{
  "name": "pdf-helper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PDF小助手 — 改页、合并、签名，都在这台设备上完成",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "node scripts/verify-pdf.mjs",
    "e2e": "node scripts/e2e-web.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HYW1/PDF-Editor.git"
  },
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
